<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loven Kaushal</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfo<span>lio</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Loven Kaushal</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p> I am currently pursuing my B.E course at chitkara university.I am 20 years old and had a lots of interest in front-end developer.My dream is to be get hired by top MNC's.</p>

            <div class="social-media">
                <a href=><i class='bx bxl-facebook' width></i></a>
                <a href=><i class='bx bxl-twitter' ></i></a>
                <a href=><i class='bx bxl-instagram-alt' ></i></a>
                <a href=><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="pic4.jpg.jpg" />
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="pic5.jpg" />
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ullam culpa nostrum. Repellendus eveniet numquam esse. Asperiores autem, alias pariatur voluptatum voluptatem minima distinctio blanditiis unde eos quaerat molestiae? Dicta quo
                maxime tenetur deleniti dolorum cum nisi, modi quidem magni incidunt voluptatum, non libero corrupti porro.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- service section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="service-container">
            <div class="services-box">
                <!-- <i class='bx bx-code-alt' ></i> -->
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis at praesentium ullam minus eligendi nostrum, perspiciatis amet enim exercitationem culpa.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <!-- <i class='bx bxs-paint' ></i> -->
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis at praesentium ullam minus eligendi nostrum, perspiciatis amet enim exercitationem culpa.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <!-- <i class='bx bx-bar-chart-alt' ></i> -->
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis at praesentium ullam minus eligendi nostrum, perspiciatis amet enim exercitationem culpa.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
        </div>
        <div class="skill-container">

            <div class="skill-box">
                <img src="html.png">
                <h4>HTML</h4>
            </div>

            <div class="skill-box">
                <img src="css.png" />
                <h4>CSS</h4>
            </div>

            <div class="skill-box">
                <img src="python.png" />
                <h4>PYTHON</h4>
            </div>

            <div class="skill-box">
                <img src="c.png" />
                <h4>C</h4>
            </div>

            <div class="skill-box">
                <img src="c++.png" />
                <h4>C++</h4>
            </div>

            <div class="skill-box">
                <img src="java.png" />
                <h4>JAVA</h4>
            </div>

        </div>

    </section>

    <!-- contact section design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="Number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="send Message" class="btn">
        </form>

    </section>

    <!-- footer section design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright&copy;2023 by Loven Kaushal</p>
        </div>

    </footer>
</body>

</html>